{
  "name": "greet",
  "version": "0.0.0",
  "description": "A simple and naive greeter",
  "main": "src/index.js",
  "bin": {
    "greet": "./bin/greet.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "hello-world"
  ],
  "author": "yq",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
